#!name = QQMusic Ad Blocker
#!desc = 拦截 QQ 音乐广告素材、配置与上报
#!author = Codex
#!version = 2025.11.11

[Rule]
# 腾讯音乐启动/开屏广告配置
DOMAIN,ad.tencentmusic.com,REJECT
DOMAIN,tmead.y.qq.com,REJECT

# 开屏素材域名（保持宽松匹配以适配版本波动）
DOMAIN,adcdn6.tencentmusic.com,REJECT
DOMAIN-KEYWORD,wallpaper-1258344696,REJECT
DOMAIN,adcdn.tencentmusic.com,REJECT

# 曝光与上报
DOMAIN,stat6.y.qq.com,REJECT
DOMAIN,sdkreport.e.qq.com,REJECT
DOMAIN,us.l.qq.com,REJECT
DOMAIN,p.l.qq.com,REJECT
DOMAIN,rpt.gdt.qq.com,REJECT
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,adsmind.gdtimg.com,REJECT
DOMAIN-SUFFIX,gdtimg.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,tfogc.com,REJECT
DOMAIN-SUFFIX,e.qq.com,REJECT
